spring.datasource.url=jdbc:mysql://47.107.33.121:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=abc123..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.xkx.springboot01.mapper=debug
spring.redis.host=47.107.33.121
